unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h 
unbind '"' 
bind - split-window -v 

bind -r H resize-pane -L 5
bind -r J resize-pane -K 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



